# Notes

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/internshalanotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internshalanotes/: DataBaseHelper.kt  MainActivity.kt
app/src/main/java/com/example/internshalanotes/Dao/: NotesDao.kt
app/src/main/java/com/example/internshalanotes/Model/: Notes.kt
app/src/main/java/com/example/internshalanotes/Repository/: NotesRepo.kt
app/src/main/java/com/example/internshalanotes/ViewModel/: NotesViewModel.kt
app/src/main/java/com/example/internshalanotes/db/: NotesDatabase.kt
app/src/main/java/com/example/internshalanotes/ui/Adapter/: NotesAdapter.kt
app/src/main/java/com/example/internshalanotes/ui/Fragments/: CreateNotes.kt  LogInScreen.kt  MainScreen.kt  SplashScreen.kt  UpdateNotes.kt
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity.xml  fragment_create_notes.xml  fragment_log_in_screen.xml  fragment_main_screen.xml  fragment_splashscreen.xml  fragment_update_notes.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/internshalanotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
